# Installation
> `npm install --save @types/parse-filepath`

# Summary
This package contains type definitions for parse-filepath (https://github.com/jonschlinkert/parse-filepath).

# Details
Files were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/parse-filepath

Additional Details
 * Last updated: Tue, 25 Dec 2018 21:10:47 GMT
 * Dependencies: none
 * Global values: none

# Credits
These definitions were written by BendingBender <https://github.com/BendingBender>.
